*{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    background-color: rgba(0, 255, 255, 0);
}

.left-side{
    display: flex;
}
.options{
    width: 40vw;
    background-color: rgba(250, 235, 215, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
h4{
    font-weight: 700;
}

.Opciones{
    text-decoration: none;
    color: black;
}
.Opciones:hover{
    color: rgb(14, 100, 14);
}
.right-side{
    display: flex;
    justify-content: end;
    width: 50%;
    align-items: center;
    margin-right: 3vw;
}



.contenido{
    display: flex;
}
aside{
    height: 100vh;
    width: 230%;
    background-color: rgb(3, 77, 52);
    background-image: linear-gradient(to top,
    rgba(80, 80, 80, 0.5),
    rgba(49, 49, 49, 0)), url(/imagenes/banner.png);
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: end;
}
.on{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    padding-bottom: 4.5rem;
}

.todo{
    display: flex;
    flex-direction: column;
}
.texto{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 600px;
    justify-content: center;
    background-color: #15008a00;
    padding-bottom: 30px;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boxes{
    flex-wrap: wrap;
    display: flex;
    gap: 12px ;
    justify-content: center;
    height: auto;
    background-color: rgba(255, 255, 255, 0.623);
    padding: 12px;
}
.box1{
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
    background-image: url(/imagenes/caja.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.box2{
    background-color: rgba(255, 255, 255, 0);
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: end;

}
.texto-caja{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 12px;
}

.box3{
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.box5{
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.box6{
    background-color: rgba(255, 255, 255, 0.644);
    width: 350px;
    height: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
}
.carta{
    background-image: url(/imagenes/ensalada\ de\ mango.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 100%;
}

.carta2{
    background-image: url(/imagenes/ensalada\ fussili.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 100%;
}

.carta3{
    background-image: url(/imagenes/Bagel\ salmon\ aguacate.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 100%;
}

.carta4{
    background-image: url(/imagenes/Bagel\ pastrami\ aguacate\ huevo.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 100%;
}

.carta5{
    background-image: url(/imagenes/Sandwich\ sin\ gluten.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 100%;
}

.carta6{
    background-image: url(/imagenes/Sandwich\ club\ gourmet.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 100%;
}



.carta7{
    background-image: url(/imagenes/Non\ chicken\ toastie.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 100%;
}



.carta8{
    background-image: url(/imagenes/Toastie\ 5\ quesos.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 100%;
}


.carta9{
    background-image: url(/imagenes/Croissant\ pavo\ aguacate.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 100%;
}

.box4{
    background-color: rgba(255, 255, 255, 0.644);
    width: 350px;
    height: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
}


#slogan{
    font-size: xx-large;
}
.centar{
    display: flex;
    justify-content: start;
    padding-left: 3rem;
    background-color: rgb(255, 255, 255);
}

/* From Uiverse.io by asgardOP */ 
.button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background: black;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
  }
  .button svg {
    color: white;
    width: 30px;
    height: 30px;
    z-index: 9;
  }
  
  .button:nth-child(3) {
    background: black;
  }
  
  .button:nth-child(4) {
    background:black;
  }
  
  .button:nth-child(5) {
    background: black;
  }
  
  .button:nth-child(6) {
    background: black;
  }
  
  .button:active {
    transform: scale(0.85);
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #212121;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
  }
  
  .button:hover::before {
    width: 0px;
    height: 0px;
  }

  




.redes{
    display: flex;
    justify-content: start;
    padding-left: 3rem;
    gap: 20px;
    align-items: center;
}

footer{
    background-color: rgba(255, 255, 255, 0);
    margin-top: 12px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 100%;
    
}


.footer2{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem;
}
.slogan{
    width: 300px;
    text-align: start;
    color: #1b1b1b;
    font-weight: 700;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.slogan2{
    color: #000000;
    font-weight: 990;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.parrafo{
    text-align: start;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 560;
    color: #353535;
}
.parrafo-f{
    text-align: start;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 560;
    color: #353535;
}

.parrafo-f:hover{
    color: #646464;
}


.info{
    text-decoration: none;
    color: #008a12;
    width: fit-content;
    height: fit-content;
    padding: 0.5rem;
    border-radius: 40px;
    border: solid 1px;
}

.info:hover{
    background-color: #008a1233;
}

.texto-carta{
    background-color: #008a1200;
    width: 100%;
    height: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-cards{
    text-decoration: none;
    color: #008a12;
    width: fit-content;
    height: fit-content;
    padding: 0.5rem;
    border-radius: 40px;
    border: solid 1px;
}
.info-cards:hover{
    background-color: #008a1233;
}
.card{
    display: flex;
    justify-content: start;
}

#parrafo{
    width: 330px;
}
a{
    text-decoration: none;
}

