*{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    background-color: rgba(0, 255, 255, 0);
}

.left-side{
    display: flex;
}
.options{
    width: 40vw;
    background-color: rgba(250, 235, 215, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
h4{
    font-weight: 700;
}

.Opciones{
    text-decoration: none;
    color: black;
}
.Opciones:hover{
    color: rgb(14, 100, 14);
}
.right-side{
    display: flex;
    justify-content: end;
    width: 50%;
    align-items: center;
    margin-right: 3vw;
}

.contenido{
    display: flex;
}
aside{
    height: 100vh;
    width: 70%;
    background-color: rgb(3, 77, 52);
    background-image: url(/imagenes/cafe.jpg);
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0;
    background-repeat: no-repeat;
}
header{
    background-color: rgb(7, 241, 163);
    width: 100%;
    height: 370px;
    background-image: url(/imagenes/Cafes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.todo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.texto{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 700px;
    justify-content: center;
    background-color: #15008a00;
    padding-bottom: 30px;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boxes{
    flex-wrap: wrap;
    display: flex;
    gap: 12px ;
    justify-content: center;
    height: auto;
    padding-top: 90px;
    background-color: rgba(238, 236, 236, 0.719);
    padding: 12px;
}
.box1{
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
    background-image: url(/imagenes/caja.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.box2{
    background-color: rgba(255, 255, 255, 0);
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: end;

}
.texto-caja{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 12px;
}

.box3{
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.carta{
    background-image: url(/imagenes/carta_.png.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #008a12;
    width: 100%;
    height: 50%;
}

.box4{
    background-color: rgba(255, 255, 255, 0);
    width: 350px;
    height: 350px;

}
.como{
    background-color: #008a12;
    width: 100%;
    height: 50%;
    background-image: url(/imagenes/como.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.centar{
    display: flex;
    justify-content: center;
    background-color: rgba(238, 236, 236, 0.719);
}


/* From Uiverse.io by asgardOP */ 
.button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background: black;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
  }
  .button svg {
    color: white;
    width: 30px;
    height: 30px;
    z-index: 9;
  }
  
  .button:nth-child(3) {
    background: linear-gradient(120deg, #000000, #000000);
  }
  
  .button:nth-child(4) {
    background: rgb(0, 0, 0);
  }
  
  .button:nth-child(5) {
    background: rgb(0, 0, 0);
  }
  
  .button:nth-child(6) {
    background: black;
  }
  
  .button:active {
    transform: scale(0.85);
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #212121;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
  }
  
  .button:hover::before {
    width: 0px;
    height: 0px;
  }

  




.redes{
    display: flex;
    justify-content: start;
    padding-left: 3rem;
    gap: 20px;
}

footer{
    background-color: white;
    margin-top: 12px;
}


.footer2{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem;
}
.slogan{
    color: #1b1b1b;
    font-weight: 700;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.slogan2{
    color: #000000;
    font-weight: 990;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.parrafo{
    text-align: start;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 560;
    color: #353535;
}
.parrafo-f{
    text-align: start;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 560;
    color: #353535;
}

.parrafo-f:hover{
    color: #646464;
}


.info{
    text-decoration: none;
    color: #008a12;
    width: fit-content;
    height: fit-content;
    padding: 0.5rem;
    border-radius: 40px;
    border: solid 1px;
}

.info:hover{
    background-color: #008a1233;
}

.texto-carta{
    background-color: #008a1200;
    width: 100%;
    height: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-cards{
    text-decoration: none;
    color: #008a12;
    width: fit-content;
    height: fit-content;
    padding: 0.5rem;
    border-radius: 40px;
    border: solid 1px;
}
.info-cards:hover{
    background-color: #008a1233;
}
.card{
    display: flex;
    justify-content: start;
}

#parrafo{
    width: 330px;
}
a{
    text-decoration: none;
}







#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.spinner {
    position: absolute;
    width: 9px;
    height: 9px;
  }
  
  .spinner div {
    position: absolute;
    width: 50%;
    height: 150%;
    background: #000000;
    transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
    animation: spinner-fzua35 1s calc(var(--delay) * 1s) infinite ease;
  }
  
  .spinner div:nth-child(1) {
    --delay: 0.1;
    --rotation: 36;
    --translation: 150;
  }
  
  .spinner div:nth-child(2) {
    --delay: 0.2;
    --rotation: 72;
    --translation: 150;
  }
  
  .spinner div:nth-child(3) {
    --delay: 0.3;
    --rotation: 108;
    --translation: 150;
  }
  
  .spinner div:nth-child(4) {
    --delay: 0.4;
    --rotation: 144;
    --translation: 150;
  }
  
  .spinner div:nth-child(5) {
    --delay: 0.5;
    --rotation: 180;
    --translation: 150;
  }
  
  .spinner div:nth-child(6) {
    --delay: 0.6;
    --rotation: 216;
    --translation: 150;
  }
  
  .spinner div:nth-child(7) {
    --delay: 0.7;
    --rotation: 252;
    --translation: 150;
  }
  
  .spinner div:nth-child(8) {
    --delay: 0.8;
    --rotation: 288;
    --translation: 150;
  }
  
  .spinner div:nth-child(9) {
    --delay: 0.9;
    --rotation: 324;
    --translation: 150;
  }
  
  .spinner div:nth-child(10) {
    --delay: 1;
    --rotation: 360;
    --translation: 150;
  }
  
  @keyframes spinner-fzua35 {
    0%, 10%, 20%, 30%, 50%, 60%, 70%, 80%, 90%, 100% {
      transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
    }
  
    50% {
      transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1.5%));
    }
  }

