<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentranos|SIPCO</title>
    <link rel="stylesheet" href="ubicacion.css">
    <link rel="icon" href="/imagenes/icon.png">
    <link rel="stylesheet" href="ubicacion.css">
</head>
<body>
    <nav>
        <div class="left-side">
            <a href="Index.html">
                <div class="logo">
                    <img src="/imagenes/Logo.png" alt="" class="logo-img" 
                    width="150vh">
                </div>
            </a>

            <div class="options">

                <a href="/Carta.html" class="Opciones">
                    <h4>CARTA</h4>
                </a>

                <!-- <a href="" class="Opciones">
                    <h4>CAFÉ</h4>
                </a> -->

                <a href="/delivery.html" class="Opciones">
                    <h4>DELIVERY</h4>
                </a>

            </div>

            <div class="right-side">
                <img src="/imagenes/ubicacion.webp" alt="" width="25vw" height="25vh">

                <a href="/Ubicacion.html" class="Opciones">
                    <h4>ENCUENTRANOS</h4>
                </a>
            </div>

        </div>
    </nav>

    <div class="contenido">
        <aside>

        </aside>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7751.0085500452105!2d-89.85037766347287!3d13.748435718056344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f62bab69002b3b3%3A0x390e2d7582c5ecd8!2sGuaymango!5e0!3m2!1ses-419!2ssv!4v1729476843015!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="Mapa"></iframe>
    </div>

    <div id="loader" style="display: none;">
        <div class="spinner">
          <div></div>   
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
          <div></div>    
        </div>
    </div>


    <script src="loader.js"></script>
    
</body>
</html>