*{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    background-color: rgba(0, 255, 255, 0);
}

.left-side{
    display: flex;
}
.options{
    width: 40vw;
    background-color: rgba(250, 235, 215, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
h4{
    font-weight: 700;
}

.Opciones{
    text-decoration: none;
    color: black;
}
.Opciones:hover{
    color: rgb(14, 100, 14);
}
.right-side{
    display: flex;
    justify-content: end;
    width: 50%;
    align-items: center;
    margin-right: 3vw;
}



.contenido{
    display: flex;
}
aside{
    height: 100vh;
    width: 60%;
    background-color: rgb(3, 77, 52);
    background-image: url(/imagenes/banner.png);
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0;
    background-repeat: no-repeat;
}


iframe{
    height: 100vh;
    width: 100vw;
}